.projects {
  margin: 9rem auto;
  display: grid;
  grid-gap: 6rem;
  width: 80%;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));

  @include respond(phone) {
    margin: 3rem auto;
  }

  //grid-auto-rows: 45rem;

  .project {
    background-color: $color-project;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    box-shadow: 1rem 3rem 6rem rgba($color-black, 0.4);
    transition: all 0.2s;

    &:hover {
      transform: scale(1.07);
    }

    &:hover .project__link {
      background-color: $color-main;
    }

    &__name {
      background-color: $color-green-dark;
      grid-row: 1 / 2;
      grid-column: 1 / -1;

      align-self: end;
      z-index: 3;
      width: 80%;
      padding: 1rem;
      color: $color-white;
      font-size: 2rem;
      text-align: center;
      transform: translateY(50%);
    }

    &__img {
      width: 100%;
      grid-row: 2 / 3;
      grid-column: 1 / -1;
      z-index: 1;
    }

    &__type {
      background-color: $color-green-dark;
      grid-column: 1 / -1;

      grid-row: 2 / 3;
      justify-self: center;
      align-self: end;
      z-index: 3;

      font-size: 2rem;
      text-align: center;
      padding: 1rem;
      color: $color-white;
      transform: translateY(50%);
    }

    &__skills {
      grid-column: 1 / -1;
      margin-top: 3rem;
      margin-bottom: 1rem;
      //grid-row: 3 / -1;

      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-auto-rows: 3rem;
      align-items: center;
      justify-items: center;

      .skill {
        font-size: 2rem;
      }
    }

    &__link {
      background-color: $color-green-dark;
      grid-column: 1 / -1;
      justify-self: center;
      font-size: 2rem;
      padding: 1rem;
      width: 100%;
      text-align: center;
      cursor: pointer;

      &:hover {
        background-color: $color-green-light !important;
      }

      a {
        color: $color-white;
        text-decoration: none;
      }
    }
  }
}
